VITE_SUPABASE_PROJECT_ID="egwgnghquozmwsktxees"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnd2duZ2hxdW96bXdza3R4ZWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODc1ODEsImV4cCI6MjA3ODE2MzU4MX0.CNeXam_tPFZt4B7zhrZfR70pktT5uOiDP1D0x9zTSNk"
VITE_SUPABASE_URL="https://egwgnghquozmwsktxees.supabase.co"
